body {
  margin: 0;
}

.parent {
  display: grid;
  grid-template-columns: minmax(150px, 30%) 1fr;
}
.sidebar {
  background-color: #bee9e1;
  height: 250vh;
  margin: 0;

}

.logo {
  margin-left: 20px;
}
.side-links {
  font-family: 'Cairo';
  font-size: 45px;
  text-align: center;
  padding: 20px;
  margin-left: 20px;
  color: #4b635f;
  text-decoration: none;
  cursor: pointer;
}

.main {
  background-color: #e8f3f1;
  padding-left: 30px;
  font-family: 'Martel', serif;
}

h1 {
  font-size: 42px;
}

p, .checkbox {
  font-size: 30px;
}

input[type="checkbox" i] {
  width: 25px;
  height: 25px;
  top: 0;
  left: 0;
  border-radius: 10%;
  margin-top: 0px;
  margin-right: 8px;
}

.tabchange, #addCart {
  cursor: pointer;
  font-size: 26px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  background-color: #00ac8e;
  border-color: #00ac8e;
  color: #f8ebff;
  text-decoration: none;
  -webkit-box-shadow: 9px 15px 14px 0px rgba(0,0,0,0.58); 
  box-shadow: 9px 15px 14px 0px rgba(0,0,0,0.58);
}

label {
  font-size: 30px;
}